SERVER_URL="https://mosaik-ai.herokuapp.com/"
APP_ID="myAppId"
JS_KEY="myJSKey"
REST_API_KEY="myRestKey"
MASTER_KEY="98hbun98h"

/* Get your DB url from SashiDo Dashboard > App > App Settings > Security & Keys */
DATABASE_URI="mongodb+srv://mosaik-id:mosaik-id@cluster0.zdfnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TF_MODEL_URL="../../../model/saved_model_weights.h5"
TF_MODEL_INPUT_SHAPE_SIZE="224"
